# Microservices101

PlatformService/: PlatformService.sln
PlatformService/CommandsService/: CommandsService.csproj  Dockerfile  Startup.cs
PlatformService/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
PlatformService/CommandsService/Data/: CommandRepo.cs  ICommandRepo.cs
PlatformService/CommandsService/Properties/: launchSettings.json
PlatformService/K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Data/: PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Migrations/: 20220105065252_initialmigration.Designer.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
